<Window x:Class="FusionAxion.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FusionAxion.Views"
        xmlns:viewModel="clr-namespace:FusionAxion.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Configuración CDS"
        Height="359" Width="421"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">

    <Window.DataContext>
        <viewModel:ConfigurationViewModel></viewModel:ConfigurationViewModel>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"></Binding>
    </Window.Visibility>

    <Grid Background="#D6E2E8">
        <!--#region COLS and ROWS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="390"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region TITLE-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Configuración CDS"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="Black" FontSize="30" Height="40" Width="250"/>
        <!--#endregion-->
        <!--#region DATA-->
        <!--#region RAZON SOCIAL-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Razón Social"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,20,0,0"
                   Foreground="Black" FontSize="14" Height="18" Width="115"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Width="121" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,20,0,0"
                 Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="Green"
                 IsEnabled="False"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxRazonSocial"
                 Width="170" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,60,0"
                 TextAlignment="Left" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                 Text="{Binding RazonSocial, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <!--#endregion-->
        <!--#region RUTA PROY-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Ruta del Proyecto"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,45,0,0"
                   Foreground="Black" FontSize="14" Height="18" Width="115"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Width="121" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,45,0,0"
                 Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="Green"
                 IsEnabled="False"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxRutaProyecto"
                 Width="170" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,60,0"
                 TextAlignment="Left" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                 Text="{Binding RutaProyNuevo, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="2" Grid.Column="1" Width="35" Name="BtnRutaPN"
                Height="20"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,45,15,0"
                Background="#007ED6" BorderBrush="#007ED6"
                Command="{Binding BuscarCommand}">
            <TextBlock Text="Buscar" Foreground="White" FontSize="10"></TextBlock>
        </Button>
        <!--#endregion-->
        <!--#region IP CONTROLADOR-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="IP Controlador"
                   Height="18" Width="110"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,70,0,0"
                   Foreground="Black" FontSize="14"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Width="121" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,70,0,0"
                 Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="Green"
                 IsEnabled="False"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxIpControlador"
                 Width="170" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,70,60,0"
                 TextAlignment="Left" Background="Transparent" BorderBrush="#007ED6" FontSize="14"
                 Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}"/>
        <!--#endregion-->
        <!--#region TIMER-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Tiempo entre despachos"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,20,0,0"
                   Foreground="Black" FontSize="14" Height="18" Width="156">
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="segundos"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,20,0,0"
                   Foreground="Black" FontSize="14" Height="18" Width="60">
        </TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="320" Height="20"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,20,0,0"
                 Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="Green"
                 IsEnabled="False"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Width="80" Height="20"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,100,0"
                    Orientation="Horizontal">
            <Button Content="▲" Name="Up" Command="{Binding UpCommand}" Width="30" />
            <TextBox x:Name="TextBoxTimer" Width="20" IsReadOnly="True"
                     HorizontalContentAlignment="Center"
                     Text="{Binding Timer}"/>
            <Button Content="▼" Name="Down" Command="{Binding DownCommand}" Width="30" />
        </StackPanel>
        <!--#endregion-->
        <!--#region LOGGER-->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="ComboBoxLOG"
                  Width="80" Height="22"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,0"
                  ItemsSource="{Binding Items}" SelectedItem="{Binding Logger, Mode=TwoWay}" 
                  Visibility="Hidden">
        </ComboBox>
        <!--#endregion-->
        <!--#endregion-->
        <!--#region BUTTON INIT-->
        <Button Grid.Row="3" Grid.Column="1" Name="BtnInit"
                Height="30" Width="160"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0"
                Background="#007ED6" BorderBrush="#007ED6"
                Command="{Binding SaveConfigurationCommand}">
            <TextBlock Text="Guardar Configuración" Foreground="White" FontSize="15"></TextBlock>
        </Button>
        <!--#endregion-->
        <TextBlock Grid.Row="3" Grid.Column="1" Name="LMessage"
                   Height="40" Width="235"
                   VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,90,0,0"
                   Text="{Binding StatusMessage}" Foreground="Red"></TextBlock>
    </Grid>
</Window>
