<Window x:Class="FusionAxion.PanelFusion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FusionAxion"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Controlador de Surtidores" Height="350" Width="660"
        ResizeMode="CanMinimize" MouseDown="Window_MouseDown">
    <Grid x:Name="GMain">
        <!--#region TOP GRID-->
        <Grid Width="660" Height="30" Background="#2C3E50"
              VerticalAlignment="Top">
            <!--#region BUTTON-->
            <Button Grid.Row="0" Grid.Column="2" Name="BtnCerrar"
                    Width="35" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="#1B1448" BorderBrush="#007ED6"
                    Style="{DynamicResource ButtonStyle}" Click="BtnCerrar_Click">
                <TextBlock Text="X" Foreground="White" FontSize="20"></TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Name="BtnMinimizar"
                    Width="35" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0"
                    Background="#1B1448" BorderBrush="#007ED6"
                    Style="{DynamicResource ButtonStyle}" Click="BtnMinimizar_Click">
                <TextBlock Text="-" Foreground="White" FontSize="20"></TextBlock>
            </Button>
            <!--#endregion-->
            <!--#region TITLE-->
            <TextBlock Text="InterAxion"
                           Height="30" Width="94"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="44,0,0,0"
                           FontSize="20" Foreground="White"></TextBlock>
            <!--#endregion-->
            <!--#region IMAGE-->
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region GRID PANEL-->
        <StackPanel x:Name="SPPanel" Width="140" Height="320" Background="#34495E"
              HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <!--#region BUTTON-->
            <Grid>
                <Button Name="BtnCambiarConfig"
                    Width="120" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,8,0,0"
                    Background="#34495E" BorderBrush="#5D6D7E"
                    Style="{DynamicResource ButtonStyle}" Click="BtnCambiarConfig_Click">
                    <TextBlock Foreground="#ECF0F1" FontSize="15">
                        Cambiar
                        <LineBreak/>
                        Configuración
                    </TextBlock>
                </Button>
            </Grid>
            <!--#endregion-->
            <!--#region LABEL-->
            <Label x:Name="LStatus"
                   Width="120" Height="50"
                   Background="#BDC3C7" Margin="0,8,0,0"
                   Content="Iniciando..." Foreground="#ECF0F1" FontSize="15"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
